{
  "schema_version": 1,
  "project": {
    "name": "kinotch-runtime",
    "type": "runtime",
    "description": "KiNoTch. Runtime v0.1 Python reference execution layer."
  },
  "profile": "library",
  "runtime": {
    "modules": [
      "kernel",
      "errors",
      "config",
      "resources",
      "progress",
      "logging"
    ]
  },
  "surfaces": {
    "cli": false,
    "gui_windows": false,
    "web": false,
    "api": false,
    "mcp": false,
    "agent": false,
    "library": true
  },
  "commands": {
    "setup": "",
    "dev": "",
    "test": {
      "run": "python -m unittest discover -s project/tests -v",
      "cwd": "."
    },
    "build": "",
    "verify": "",
    "smoke": "",
    "deploy": ""
  },
  "paths": {
    "docs": "docs/",
    "source": "src/",
    "tests": "tests/",
    "actions": "contracts/actions.json",
    "surfaces": "contracts/surfaces.json",
    "execution": "contracts/execution/"
  },
  "notes": [
    "Runtime v0.1 is a Python reference implementation for the first jev-audit Pilot.",
    "Surface Packs and language-specific bindings remain out of scope until Pilot evidence exists."
  ]
}
